package model.VO;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 24 10:02:23 VET 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class YpouUsersVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public YpouUsersVOImpl() {
    }
    
    public YpouUsersVORowImpl getUser(String username){
        setApplyViewCriteriaName("YpouUsersByUserName");
        setNamedWhereClauseParam("userName", "weblogic");
        executeQuery();
        return (YpouUsersVORowImpl)first();
    }
}
