package model.common;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 22 10:45:17 VET 2014
// ---------------------------------------------------------------------
public interface createUserAppModule extends ApplicationModule {
    void setNewUserToDB(String userId, String userDescription, String eMail, String firstName, String lastName,
                        String parentUserId);

    String removeSelectedUser(String username);

    String getUserName(String param);

    List getGroups(String groupName);


    String createUser(String userId, String userPassword, String userDescription, String eMail, String firstName,
                      String lastName, String parentUserId, ArrayList groupNames);

    List<String> getAllUsers();

    String removeGroup(String groupName);

    String addMemberToGroup(String groupName, String username);

    String getUserGroups(String user);
}
