package model.client;

import java.util.ArrayList;
import java.util.List;

import model.common.createUserAppModule;


import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 22 10:45:17 VET 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class createUserAppModuleClient extends ApplicationModuleImpl implements createUserAppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public createUserAppModuleClient() {
    }


    /*public List<String> getAllUsers() {
        Object _ret = this.riInvokeExportedMethod(this,"getAllUsers",null,null);
        return (List<String>)_ret;
    }*/


    public List getAllUsers() {
        Object _ret = this.riInvokeExportedMethod(this,"getAllUsers",null,null);
        return (List)_ret;
    }


    public void setNewUserToDB(String userId, String userDescription, String eMail, String firstName, String lastName,
                               String parentUserId) {
        Object _ret =
            this.riInvokeExportedMethod(this,"setNewUserToDB",new String [] {"java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String"},new Object[] {userId, userDescription, eMail, firstName, lastName, parentUserId});
        return;
    }

    public String removeSelectedUser(String username) {
        Object _ret = this.riInvokeExportedMethod(this,"removeSelectedUser",new String [] {"java.lang.String"},new Object[] {username});
        return (String)_ret;
    }

    public String getUserName(String param) {
        Object _ret = this.riInvokeExportedMethod(this,"getUserName",new String [] {"java.lang.String"},new Object[] {param});
        return (String)_ret;
    }

    public List getGroups(String groupName) {
        Object _ret = this.riInvokeExportedMethod(this,"getGroups",new String [] {"java.lang.String"},new Object[] {groupName});
        return (List)_ret;
    }

    public String createUser(String userId, String userPassword, String userDescription, String eMail,
                             String firstName, String lastName, String parentUserId, ArrayList groupNames) {
        Object _ret =
            this.riInvokeExportedMethod(this,"createUser",new String [] {"java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.util.ArrayList"},new Object[] {userId, userPassword, userDescription, eMail, firstName, lastName, parentUserId, groupNames});
        return (String)_ret;
    }

    public String removeGroup(String groupName) {
        Object _ret = this.riInvokeExportedMethod(this,"removeGroup",new String [] {"java.lang.String"},new Object[] {groupName});
        return (String)_ret;
    }

    public String addMemberToGroup(String groupName, String username) {
        Object _ret =
            this.riInvokeExportedMethod(this,"addMemberToGroup",new String [] {"java.lang.String","java.lang.String"},new Object[] {groupName, username});
        return (String)_ret;
    }

    public String getUserGroups(String user) {
        Object _ret = this.riInvokeExportedMethod(this,"getUserGroups",new String [] {"java.lang.String"},new Object[] {user});
        return (String)_ret;
    }
}
